<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKf-6u-B9X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kKY-OI-MPH">
            <objects>
                <viewController id="OKf-6u-B9X" customClass="ViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTP-nq-NMX"/>
                        <viewControllerLayoutGuide type="bottom" id="fdb-Nd-P7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9z-N7-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-U5-RGj">
                                <rect key="frame" x="177" y="482" width="247" height="29"/>
                                <segments>
                                    <segment title="Score from Phone"/>
                                    <segment title="Score from Watch"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-nu-Mcl">
                                <rect key="frame" x="125" y="201" width="351" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-VZ-yEu">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <segue destination="dVr-oR-T6M" kind="show" id="PdV-n9-u3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="a Caleb Rudnicki production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-1T-ZNW">
                                <rect key="frame" x="441" y="571" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAW-U5-RGj" firstAttribute="top" secondItem="Gpl-nu-Mcl" secondAttribute="bottom" constant="84" id="0Mj-Of-Dfx"/>
                            <constraint firstItem="fdb-Nd-P7M" firstAttribute="top" secondItem="KAW-U5-RGj" secondAttribute="bottom" constant="90" id="Zpj-iQ-faJ"/>
                            <constraint firstItem="Gpl-nu-Mcl" firstAttribute="centerX" secondItem="n9z-N7-qyU" secondAttribute="centerX" id="cCo-ta-lWu"/>
                            <constraint firstItem="Gpl-nu-Mcl" firstAttribute="centerY" secondItem="n9z-N7-qyU" secondAttribute="centerY" id="g8y-kp-tCV"/>
                            <constraint firstItem="KAW-U5-RGj" firstAttribute="centerX" secondItem="n9z-N7-qyU" secondAttribute="centerX" id="jgj-Wo-Zyp"/>
                            <constraint firstItem="fdb-Nd-P7M" firstAttribute="top" secondItem="6AN-1T-ZNW" secondAttribute="bottom" constant="8" id="kTv-oc-VWv"/>
                            <constraint firstAttribute="trailing" secondItem="6AN-1T-ZNW" secondAttribute="trailing" constant="20" id="veF-yp-NfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="n9z-N7-qyU" id="OeP-Sm-L6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-rB-V0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="571"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="2ok-LK-9YZ">
            <objects>
                <viewController id="dVr-oR-T6M" customClass="SwipeViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4F-qD-TnV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe7-YC-qtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdM-WR-shC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-7J-uX1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-ne-bmo">
                                        <rect key="frame" x="235" y="43" width="131" height="257"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="215"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ytS-ne-bmo" firstAttribute="centerY" secondItem="4dc-7J-uX1" secondAttribute="centerY" id="AAr-8K-WEh"/>
                                    <constraint firstItem="ytS-ne-bmo" firstAttribute="centerX" secondItem="4dc-7J-uX1" secondAttribute="centerX" id="FIy-yM-dEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-1D-zVS">
                                <rect key="frame" x="315" y="375" width="285" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-PM-9HR">
                                        <rect key="frame" x="89" y="60" width="107" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-cz-qzH">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-Sv-tzk">
                                                <rect key="frame" x="0.0" y="76" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kdc-PM-9HR" firstAttribute="centerX" secondItem="Zrl-1D-zVS" secondAttribute="centerX" id="4bZ-Al-hIw"/>
                                    <constraint firstItem="Kdc-PM-9HR" firstAttribute="centerY" secondItem="Zrl-1D-zVS" secondAttribute="centerY" id="GUJ-jF-fpc"/>
                                    <constraint firstAttribute="width" secondItem="Zrl-1D-zVS" secondAttribute="height" multiplier="19:15" id="sNi-zW-xVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-Uj-LB5">
                                <rect key="frame" x="0.0" y="375" width="285" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-po-q48">
                                        <rect key="frame" x="90" y="60" width="104" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Hc-T6E">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-91-rwG">
                                                <rect key="frame" x="0.0" y="76" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYZ-Uj-LB5" secondAttribute="height" multiplier="19:15" id="4WI-7j-xVV"/>
                                    <constraint firstItem="IxP-po-q48" firstAttribute="leading" secondItem="JYZ-Uj-LB5" secondAttribute="leading" constant="90" id="4l3-aU-ngi"/>
                                    <constraint firstItem="IxP-po-q48" firstAttribute="centerX" secondItem="JYZ-Uj-LB5" secondAttribute="centerX" id="a6J-74-gjo"/>
                                    <constraint firstItem="IxP-po-q48" firstAttribute="centerY" secondItem="JYZ-Uj-LB5" secondAttribute="centerY" id="eOx-AG-p4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYZ-Uj-LB5" firstAttribute="leading" secondItem="4dc-7J-uX1" secondAttribute="leading" id="1Aw-hU-smY"/>
                            <constraint firstItem="Zrl-1D-zVS" firstAttribute="leading" secondItem="JYZ-Uj-LB5" secondAttribute="trailing" constant="30" id="7r0-Gs-sfV"/>
                            <constraint firstItem="Zrl-1D-zVS" firstAttribute="leading" secondItem="IdM-WR-shC" secondAttribute="leading" constant="315" id="Fha-gI-heg"/>
                            <constraint firstItem="JYZ-Uj-LB5" firstAttribute="top" secondItem="4dc-7J-uX1" secondAttribute="bottom" constant="32" id="GTH-bS-QK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrl-1D-zVS" secondAttribute="trailing" constant="-20" id="MHK-79-mdA"/>
                            <constraint firstItem="Zrl-1D-zVS" firstAttribute="bottom" secondItem="Pe7-YC-qtk" secondAttribute="top" id="P1s-3h-2t2"/>
                            <constraint firstItem="Zrl-1D-zVS" firstAttribute="trailing" secondItem="4dc-7J-uX1" secondAttribute="trailing" id="TNG-zN-rUh"/>
                            <constraint firstAttribute="trailing" secondItem="4dc-7J-uX1" secondAttribute="trailing" id="Ukj-cY-7uA"/>
                            <constraint firstItem="JYZ-Uj-LB5" firstAttribute="bottom" secondItem="Pe7-YC-qtk" secondAttribute="top" id="j5w-bH-Vja"/>
                            <constraint firstItem="JYZ-Uj-LB5" firstAttribute="top" secondItem="IdM-WR-shC" secondAttribute="top" constant="375" id="lJY-ou-viW"/>
                            <constraint firstItem="4dc-7J-uX1" firstAttribute="leading" secondItem="IdM-WR-shC" secondAttribute="leading" id="oob-yM-w7r"/>
                            <constraint firstItem="Zrl-1D-zVS" firstAttribute="height" secondItem="JYZ-Uj-LB5" secondAttribute="height" id="sN3-mO-OQQ"/>
                            <constraint firstItem="4dc-7J-uX1" firstAttribute="top" secondItem="IdM-WR-shC" secondAttribute="top" id="sR0-ca-waG"/>
                            <constraint firstItem="JYZ-Uj-LB5" firstAttribute="top" secondItem="Zrl-1D-zVS" secondAttribute="top" id="zJZ-Zi-rC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Score" destination="vvv-91-rwG" id="JAw-F2-U3y"/>
                        <outlet property="player2Score" destination="iE0-Sv-tzk" id="zmd-cL-NEt"/>
                        <outlet property="timerLabel" destination="ytS-ne-bmo" id="MlY-LU-dWt"/>
                        <segue destination="NPJ-fa-w10" kind="show" identifier="endOfGameSegue" id="gb4-gH-8iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0t-UD-00T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="571"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ho-sN-lUp">
            <objects>
                <viewController id="NPJ-fa-w10" customClass="FinalViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhR-vg-wkd"/>
                        <viewControllerLayoutGuide type="bottom" id="YI1-p6-R0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aS-0j-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Ps-Dde">
                                <rect key="frame" x="222" y="115" width="156" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congrats to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-pj-agX">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-my-F9q">
                                        <rect key="frame" x="31" y="111" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-IW-f2V">
                                        <rect key="frame" x="21" y="222" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Zh-nQ5">
                                        <rect key="frame" x="40" y="333" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Jc-nIN">
                                <rect key="frame" x="538" y="28" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gu8-Vu-cww" kind="unwind" unwindAction="close:" id="VyY-mH-r4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27418608579999998" green="0.50196081400000003" blue="0.32794947130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gnG-Jc-nIN" firstAttribute="top" secondItem="AhR-vg-wkd" secondAttribute="bottom" constant="8" id="49m-rR-uoh"/>
                            <constraint firstItem="7UB-Ps-Dde" firstAttribute="centerY" secondItem="7aS-0j-ucm" secondAttribute="centerY" id="Cbs-65-WXR"/>
                            <constraint firstAttribute="trailing" secondItem="gnG-Jc-nIN" secondAttribute="trailing" constant="28" id="ET8-6H-LWk"/>
                            <constraint firstItem="7UB-Ps-Dde" firstAttribute="centerX" secondItem="7aS-0j-ucm" secondAttribute="centerX" id="pj9-Db-LIj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5iB-i3-Du8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introLabel" destination="Hsc-pj-agX" id="5Nj-al-jiO"/>
                        <outlet property="resultLabel" destination="pgu-IW-f2V" id="cDZ-Bz-eOv"/>
                        <outlet property="scoreLabel" destination="ufN-Zh-nQ5" id="q1o-Te-kyb"/>
                        <outlet property="winnerLabel" destination="o3d-my-F9q" id="4Tl-7j-219"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-0T-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gu8-Vu-cww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1605" y="571"/>
        </scene>
    </scenes>
</document>
