<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKf-6u-B9X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kKY-OI-MPH">
            <objects>
                <viewController id="OKf-6u-B9X" customClass="ViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTP-nq-NMX"/>
                        <viewControllerLayoutGuide type="bottom" id="fdb-Nd-P7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9z-N7-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-U5-RGj">
                                <rect key="frame" x="177" y="482" width="247" height="29"/>
                                <segments>
                                    <segment title="Score from Phone"/>
                                    <segment title="Score from Watch"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-nu-Mcl">
                                <rect key="frame" x="125" y="201" width="351" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-VZ-yEu">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Start Game"/>
                                        <connections>
                                            <action selector="startGame:" destination="OKf-6u-B9X" eventType="touchUpInside" id="Agp-Nu-kxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Caleb Rudnicki production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-1T-ZNW">
                                <rect key="frame" x="444" y="580" width="136" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAW-U5-RGj" firstAttribute="top" secondItem="Gpl-nu-Mcl" secondAttribute="bottom" constant="84" id="0Mj-Of-Dfx"/>
                            <constraint firstItem="fdb-Nd-P7M" firstAttribute="top" secondItem="KAW-U5-RGj" secondAttribute="bottom" constant="90" id="Zpj-iQ-faJ"/>
                            <constraint firstItem="Gpl-nu-Mcl" firstAttribute="centerX" secondItem="n9z-N7-qyU" secondAttribute="centerX" id="cCo-ta-lWu"/>
                            <constraint firstItem="Gpl-nu-Mcl" firstAttribute="centerY" secondItem="n9z-N7-qyU" secondAttribute="centerY" id="g8y-kp-tCV"/>
                            <constraint firstItem="KAW-U5-RGj" firstAttribute="centerX" secondItem="n9z-N7-qyU" secondAttribute="centerX" id="jgj-Wo-Zyp"/>
                            <constraint firstItem="fdb-Nd-P7M" firstAttribute="top" secondItem="6AN-1T-ZNW" secondAttribute="bottom" constant="8" id="kTv-oc-VWv"/>
                            <constraint firstAttribute="trailing" secondItem="6AN-1T-ZNW" secondAttribute="trailing" constant="20" id="veF-yp-NfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceSelector" destination="KAW-U5-RGj" id="SCU-og-GUc"/>
                        <outlet property="view" destination="n9z-N7-qyU" id="OeP-Sm-L6P"/>
                        <segue destination="1Jk-Jm-xvm" kind="show" identifier="startOfGameScoreboardSegue" id="l9Y-H7-Jqw"/>
                        <segue destination="dVr-oR-T6M" kind="show" identifier="startOfGameSwipeSegue" id="acl-1b-mUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-rB-V0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="571"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="ChR-gw-KIB">
            <objects>
                <viewController id="1Jk-Jm-xvm" customClass="ScoreboardViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-7z-BEV"/>
                        <viewControllerLayoutGuide type="bottom" id="IJg-fn-8bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMY-gn-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-AK-Rr2">
                                <rect key="frame" x="159" y="33" width="107" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-bn-hDm">
                                        <rect key="frame" x="17" y="0.0" width="73" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-ZK-nYo">
                                        <rect key="frame" x="2" y="144" width="104" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-ZT-5dJ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-e8-vUl">
                                                <rect key="frame" x="0.0" y="76" width="104" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-hB-TIU">
                                        <rect key="frame" x="0.0" y="250" width="107" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-o9-RtG">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Lp-hcO">
                                                <rect key="frame" x="0.0" y="76" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-Qi-hBZ">
                                <rect key="frame" x="20" y="48" width="33" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S7t-AT-xkl" kind="unwind" unwindAction="close:" id="73h-f2-WS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GmC-AK-Rr2" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="7Mh-ZS-x0Q"/>
                            <constraint firstItem="5yE-Qi-hBZ" firstAttribute="leading" secondItem="XMY-gn-H0f" secondAttribute="leading" constant="20" id="FvG-7S-OJ4"/>
                            <constraint firstItem="GmC-AK-Rr2" firstAttribute="centerX" secondItem="XMY-gn-H0f" secondAttribute="centerX" id="Qif-Hi-6Oq"/>
                            <constraint firstItem="5yE-Qi-hBZ" firstAttribute="top" secondItem="ahI-7z-BEV" secondAttribute="bottom" constant="28" id="aXe-EK-Ofn"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="player1Score" destination="4Bx-e8-vUl" id="hgm-26-1xq"/>
                        <outlet property="player2Score" destination="r7r-Lp-hcO" id="xIq-M5-awe"/>
                        <outlet property="timerLabel" destination="hf8-bn-hDm" id="QXA-PC-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-zq-zVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S7t-AT-xkl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866" y="1419"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="2ok-LK-9YZ">
            <objects>
                <viewController id="dVr-oR-T6M" customClass="SwipeViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4F-qD-TnV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe7-YC-qtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdM-WR-shC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-CN-YLo">
                                <rect key="frame" x="81" y="119" width="261" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-ne-bmo">
                                        <rect key="frame" x="65" y="0.0" width="131" height="257"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="215"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-hA-Xm3">
                                        <rect key="frame" x="0.0" y="257" width="261" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-po-q48">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Hc-T6E">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-91-rwG">
                                                        <rect key="frame" x="0.0" y="76" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-PM-9HR">
                                                <rect key="frame" x="154" y="0.0" width="107" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-cz-qzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-Sv-tzk">
                                                        <rect key="frame" x="0.0" y="76" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-mR-v4H">
                                <rect key="frame" x="20" y="40" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit / Pause">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitOrPauseButtonTapped:" destination="dVr-oR-T6M" eventType="touchUpInside" id="Gsk-CG-cBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Hh-mR-v4H" firstAttribute="leading" secondItem="IdM-WR-shC" secondAttribute="leading" constant="20" id="CfL-iD-RQH"/>
                            <constraint firstItem="0Hh-mR-v4H" firstAttribute="top" secondItem="C4F-qD-TnV" secondAttribute="bottom" constant="20" id="VgH-L1-Gje"/>
                            <constraint firstItem="7NS-CN-YLo" firstAttribute="centerX" secondItem="IdM-WR-shC" secondAttribute="centerX" id="t0H-cT-Uiw"/>
                            <constraint firstItem="7NS-CN-YLo" firstAttribute="centerY" secondItem="IdM-WR-shC" secondAttribute="centerY" id="yH2-nd-nzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Score" destination="vvv-91-rwG" id="JAw-F2-U3y"/>
                        <outlet property="player2Score" destination="iE0-Sv-tzk" id="zmd-cL-NEt"/>
                        <outlet property="timerLabel" destination="ytS-ne-bmo" id="MlY-LU-dWt"/>
                        <segue destination="NPJ-fa-w10" kind="show" identifier="endOfGameSegue" id="gb4-gH-8iO"/>
                        <segue destination="5Sa-q4-Zop" kind="unwind" identifier="exitSegue" unwindAction="unwindToViewController:" id="PP3-FZ-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0t-UD-00T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Sa-q4-Zop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880" y="571"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="5ho-sN-lUp">
            <objects>
                <viewController id="NPJ-fa-w10" customClass="FinalViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhR-vg-wkd"/>
                        <viewControllerLayoutGuide type="bottom" id="YI1-p6-R0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aS-0j-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Ps-Dde">
                                <rect key="frame" x="133" y="115" width="156" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congrats to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-pj-agX">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-my-F9q">
                                        <rect key="frame" x="31" y="111" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-IW-f2V">
                                        <rect key="frame" x="21" y="222" width="114" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-Zh-nQ5">
                                        <rect key="frame" x="40" y="333" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Jc-nIN">
                                <rect key="frame" x="20" y="48" width="33" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gu8-Vu-cww" kind="unwind" unwindAction="close:" id="xXf-85-dQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7UB-Ps-Dde" firstAttribute="centerY" secondItem="7aS-0j-ucm" secondAttribute="centerY" id="Cbs-65-WXR"/>
                            <constraint firstItem="gnG-Jc-nIN" firstAttribute="top" secondItem="AhR-vg-wkd" secondAttribute="bottom" constant="28" id="mqB-mS-dk7"/>
                            <constraint firstItem="7UB-Ps-Dde" firstAttribute="centerX" secondItem="7aS-0j-ucm" secondAttribute="centerX" id="pj9-Db-LIj"/>
                            <constraint firstItem="gnG-Jc-nIN" firstAttribute="leading" secondItem="7aS-0j-ucm" secondAttribute="leading" constant="20" id="vC1-WZ-Xh8"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introLabel" destination="Hsc-pj-agX" id="5Nj-al-jiO"/>
                        <outlet property="resultLabel" destination="pgu-IW-f2V" id="cDZ-Bz-eOv"/>
                        <outlet property="scoreLabel" destination="ufN-Zh-nQ5" id="q1o-Te-kyb"/>
                        <outlet property="winnerLabel" destination="o3d-my-F9q" id="4Tl-7j-219"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drA-0T-kIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gu8-Vu-cww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1605" y="571"/>
        </scene>
    </scenes>
</document>
